<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
   {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
  body{
    font-family: "Poppins", sans-serif;
    background-color: #212121;
  }
    /* background-image: linear-gradient(to left,rgba(100,0,250,0.8),rgba(230,0,250,0.9) );*/
    div {
      border-style: solid;
      border-color:#eee;
      border-width: 0px;
      border-radius: 50px;
      border-top: 0px;
     background-color: white;
      position: relative;
      top: 90px;
      left: 0px;
scale: 0.8;
   animation-name: myAnimation;
         animation-duration: 2s;
         /* try to change the value below with a number */
         animation-iteration-count: infinite;
        
  box-shadow: 0px 0px 50px 5px 
  rgba(0, 20, 00, 0.71);
 }
div:hover{
  scale: 0.9;
  
  box-shadow: 0px 0px 30px 1px #AA8717;

}

    header {
      border-style: solid;
      border-color:#bbb;
      border-width: 1px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      position: relative;
rgba(66, 68, 90, 1)
      top: 2px;
      width: 99.8%;
      height: 330px;
      background-color: #eee;
    }

    #p {
      padding: 4px;
      width: 90px;
      height: 90px;
      position: relative;
      left: 399px;
      top: 19px;
      border-style: solid;
      border-color: #AA8717;
      border-width: 5px;
      border-radius: 50%;
      
    }

    img {
      width: 100%;
      height: 680px;
      position: relative;

      top: -16px;
    }
    footer {
      width: 100%;
      height: 200px;
    
    }

    b {
      position: relative;
      top: -25px;
      left: 399px;
      font-size: 35px;

    }

    #cls {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0px;
      top: 39px
    }

    #ls {
      width: 60px;
      height: 60px;
      position: absolute;
      left: 99px;
      top: 39px
    }

    content {
      position: absolute;
      left: 379px;
      top: 163px;
      font-size: 38px;
      text-align: right;
    }

    a {
      text-decoration: none;
      padding-right: 19px;
      color: #AA8717;
      font-size: 22px;
    }

    #lk {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 909px;
      top: 1020px;
      border: solid;
      border-color: white;
      border-radius: 50%;

    }

    #em {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 879px;
      top: 1018px;
    }

    #re {
    
    position: absolute;
    left: 28px;
    top: 1025px;
    font-size: 25px;
    scale: 1.118;
    }

    ground {
      position: absolute;
      top: 1120px;
scale: 1.1;
    left: 30px;
    }

    .bo {
      width: 1000px;
      height: 100px;
      padding: 29px;
      padding-right: 80px;
      background-color: #eee;
      border-radius: 29px;
      margin: 29px;
      text-align: right;
    }

    .she {
      width: 53px;
      height: 40px;
      position: relative;
      top: 15px;
padding-right: 25px;
    }

    .sho {
      width: 50px;
      height: 40px;
      position: relative;
      top: 13px;

    }
    hr{
      position: relative;
      top: 30px;
    }
    span{
      color: #AA8717;
      font-size: 19px;
      text-align: right;
      padding-left: 0px;
    }
    ground{
      
    }
    
    @keyframes myAnimation {
         20% {
           box-shadow: 0px 0px 30px 1px #E8A929;
         }0% {
           box-shadow: 0px 0px 30px 1px #E8A929;
         }10% {
           box-shadow: 0px 0px 30px 1px #8E4FC8;
          
         }30% {
           box-shadow: 0px 0px 30px 1px #6D1FB5;
         }40% {
           box-shadow: 0px 0px 30px 1px #02060B;
         }
         50% {
        box-shadow: 0px 0px 30px 1px #1BC6C0;
         }
         60% {
           box-shadow: 0px 0px 30px 1px #149C60;
         }70% {
           box-shadow: 0px 0px 30px 1px #D5B712;
         }80% {
           box-shadow: 0px 0px 30px 1px #D54B12;
         }90% {
           box-shadow: 0px 0px 30px 1px #A22097;
         }
      100% {
        box-shadow: 0px 0px 30px 10px #1B2271;
         }   
      }
    #tt{
      position: relative;
      top: 10px;
    }
        #to{
      position: relative;
      top: 10px;
    }
  </style>
  </head>

  <body>
    <div>
      <header>
        <b> &nbsp;&nbsp; <a href="fpffp"><span> follow </span></a> Abdelrahman
          Ragab</b>
        <a href="me.jpg"> <img id="p" src="me.jpg" alt="p.png"></a>
        <a href="list.png"><img id="ls" src="list.png" alt="list.png"></a>
        <a href="cls.png"><img id="cls" src="cls.png" alt="cls.png"></a>
        <content>
          &nbsp;&nbsp; رمضان كريم تقبل الله منا ومنكم صالح الاعمال
          <br>
          <span><a href="GHG">&nbsp;&nbsp;#رمضان_كريم
              #&nbsp;&nbsp;كل_عام_وانتم_بخير</a></span>

        </content>



      </header>
      <section>

        <a href="ra.png"><img src="ra.png" alt="s.jpeg"></a>


      </section>
      <footer>
        <nav>
          <span id="re"> &nbsp;&nbsp; &nbsp;views 109،547 &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            1،678&nbsp;</span>
          <img id="em" src="lv.png" alt="">
          <img id="lk" src="lkk.png" alt="">

        </nav>
        <!-- <hr>  -->
        <ground>
          <a class="bo" href="FFL Kel">
            <img class="she" src="share.png" alt="share.png" width="53px"
              height="40" id="tt">
            <span>share</span>

          </a>




          <a class="bo" href="FFL Kel"> <img class="she" src="chat.png"
              alt="share.png" width="53px" height="40"> comment</a>


          <a class="bo" href="FFL Kel"> <img id="to" class="she" src="lok.png"
              alt="share.png" width="53px" height="40"> <span>like</span> </a>
        </ground>

      </footer>

    </div>

  </body>

</html>